# Created by Vercel CLI
ADMIN_PASSWORD="qrzw0UQWsupENBcYRq2sj0TrfD6ZnK"
DATABASE_URL="postgres://7daa04c20ccfb0e1e10beb499d9b344148a4ceed608efdf978c2ec76120fc6ee:sk_jJWA0voQ0izP41lAIFl6T@db.prisma.io:5432/postgres?sslmode=require"
EASYREACH_WEBHOOK_SECRET="28ee2b74fc5762f104f74f454f6fd8ac"
EASYREACH_WEBHOOK_URL="https://easyreach-seven.vercel.app/api/webhooks/inbound"
EMAIL_FROM="chase@blokblokstudio.com"
NEXT_PUBLIC_BASE_URL="https://blokblokstudio.com"
NOTIFICATION_EMAIL="chase@blokblokstudio.com"
NX_DAEMON="false"
RESEND_API_KEY="re_yctwGCCy_4rvfTc4pWJuFrAzDei7J4oP3"
TELEGRAM_BOT_TOKEN="8383312806:AAEVjvaVabaTaMBBbZKQHoFHTphUj7dfzaw"
TELEGRAM_CHAT_ID="8148840480"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaGFzZS1oYXluZXMtYmJzLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2hhc2UtaGF5bmVzLWJicy1wcm9qZWN0czpwcm9qZWN0OmJsb2tibG9rc3R1ZGlvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpjaGFzZS1oYXluZXMtYmJzLXByb2plY3RzOnByb2plY3Q6Ymxva2Jsb2tzdHVkaW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY2hhc2UtaGF5bmVzLWJicy1wcm9qZWN0cyIsIm93bmVyIjoiY2hhc2UtaGF5bmVzLWJicy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9CVFlsME1ObU1PU3dkdUFLVzJ0d0dVNUwiLCJwcm9qZWN0IjoiYmxva2Jsb2tzdHVkaW8iLCJwcm9qZWN0X2lkIjoicHJqX3p5QldvUVd6MEtKVDJ2ZWJudm9Tc3ljd25BU2UiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IldZWXBOWm1lQnM1QzlKZkJPeU9JV2F4USIsIm5iZiI6MTc3MTY4MjM0NSwiaWF0IjoxNzcxNjgyMzQ1LCJleHAiOjE3NzE3MjU1NDV9.CWe6-Jb5frsxluDj2cP81jBWIHx3E2XNqu8C9V7BLOZnUx_tx7NPJ7pqkdZwqjVe2un6PrMOCrxWYu2ovmG2_OOS62iuy9_74ws2Eq9iqLLk5vuM8ViS4dKyUyD5S5irNjXzVFQEe8VV0d8JkEhy0ddE_1jNggbrYi6ep07Ev7sWDlj_fiUamdZCHyNhpn-us9kFXW083cdRmlBGXE4YppzsJSkZO3AR_TJ9akE6sfn5gxvPharUxsv6z48SgxmN-BZSdl3etswnFMpwukL11P-MjCRiVpeIbbxqukegqlXwM8EGy36YzarJoK7_o6ZXyGX31LzAfK2SLDLauXPuqw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
